<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <title>Roberto Rossi - Live Résumé</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
      *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html
{
	font-size:100%;
}

body
{
	-webkit-font-smoothing:antialiased;
	color:#333332;
	font-family:Lora, serif;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;
}

.skill-set li:hover
{
	background:#3498db;
}

h1
{
	color:rgba(0,0,0,.75);
}

.wrapper
{
	height:100%;
}

.left
{
	/* background-color:rgba(0,0,0,.025); */
	background-color:rgba(0,0,0,.04);
	border-right:1px solid rgba(0,0,0,.05);
	float:right;
	height:100%;
	margin-left:-1px;
	min-width:256px;
	position:fixed;
	width:33.33%;
  
}

.right
{
	float:right;
	height:100%;
	position:relative;
	width:66.66%;
}


.name-hero
{
	background:rgba(0,0,0,.001);
	bottom:0;
	height:290px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:85%;
}

.me-img
{
	background:url(img/nastavnjc.jpg) no-repeat center center ;
	background-size:100%;
    background-position:0px;
	border-radius:100%;
	height:150px;
	margin:0 auto;
	position:relative;
	width:150px;
}

.name-hero h1
{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.name-hero h1 em
{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.name-hero p
{
	color:rgba(0,0,0,.8);
	font-size:1em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.name-hero .name-text
{
	margin:0 auto;
	width:85%;
}

.inner
{
	margin:0 auto;
	max-width:975px;
	padding:3em;
}

.inner h1
{
	font-size:1.75em;
}

.inner p
{
	color:rgba(0,0,0,.3);
}

.inner p em
{
	color:rgba(0,0,0,.75);
	font-style:normal;
}

.inner section
{
	margin:100px auto;
}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
	padding:0;
}

.skill-set li
{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

@media screen and (max-width: 48em) {
	.right,.left
	{
		float:none;
    position:relative !important;
		width:100%;
    min-height:500px;
	}
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-size: 1.25em;
  margin-left:5px;
}
    </style>
    <script src="js/prefixfree.min.js"></script>
  </head>
  <body>
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<div class="wrapper clearfix">
<div class="left">
    
    <div class="name-hero">
    <div class="me-img"></div>
    <div class="name-text">
        
        <h1>Roberto <em>Rossi</em></h1>
		<p>Finaosta S.p.A.</p>
		<p>Sistemi Informativi</p>
        <p>rossi@finaosta.com</p> 
     
     </div>
    </div>
  </div>
 <div class="right">
    
    <div class="inner">
      <section>
        <h1>Employment</h1>
        <p>Winter 2004 - Present | <em>Finaosta S.p.A. | Sysadmin</em></p>
        <p>Virtualized datacenter administration and LAN management. Maintain servers, computers, and provide in office technical support. Currently oversee and maintain corporate website.</p>
        <p>Spring 1996 - Autumn 2004 | <em>AostaNET (ISP) | Webmaster</em></p>
        <p>Maintained all front end code and server functionality.</p>
        <p>Summer 1990 - Summer 1996 | <em>Aosta Ufficio | HW/SW reseller</em></p>
        <p>Selling & after-selling customer care.</p>
		<p>Winter 1988 - Spring 1990 | <em>Informatique | Code developer</em></p>
		<p>Various projects related to local administration.</p>
        <p></p>
      </section>
      <section>
        <h1>Technical Skills</h1>
        <ul class="skill-set">
          <li>VMware</li>
          <li>Microsoft Sysadmin</li>
		  <li>Virtualization</li>
		  <li>Networking</li>
		  <li>Coding and programming</li>
          <li>CSS3</li>
		  <li>HTML5</li>
          <li>Responsive Web Design</li>
		  <li>proficient in French</li>
		  <li>fluent in English</li>
		  <li>Italian native speaker</li>
        </ul>
      </section>
      <section>
        <h1>Personal Interests</h1>
        <ul class="skill-set">
          <li>Right to privacy</li>
          <li>Mass surveillance</li>
		  <li>Encryption</li>
		  <li>Cloud computing</li>
          <li>Playing Golf</li>
          <li>Reading</li>
		  <li>GitHub fan</li>
        </ul>
      </section>
      <section>
        <div class="handmade">
          <p>handmade by <em> Roberto Rossi</em></p>
        </div>
      </section>
    </div>
    
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
